{
    "configurations": [
        {
            "name": "Containers: Python - Flask Lab 3.7",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/m3_7_lab/service2image",
                        "remoteRoot": "/app"
                    }
                ],
                "projectType": "flask"
            }
        },
        {
            "name": "Python: Attach to Docker (Compose)",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/m3_7_lab/service2image",
                    "remoteRoot": "/app"
                }
            ],
            "justMyCode": true
        }
    ]
}