{
    "executionEnvironments": [
        {
            "root": "."
        }
    ],
    "venvPath": ".",
    "venv": ".venv",
    "pythonVersion": "3.12",
    "analysis": {
        "typeCheckingMode": "basic"
    }
}